<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      width: 200px;
      height: 200px;
      background-color: green;
      display: block;
    }

    .blue {
      width: 200px;
      height: 200px;
      background-color: blue;
      display: block;
    }
    button {
      position:absolute;
      color:Red;
      border-color: Red;
      border-radius: 15%;
      left:42%;
      right:42%;
    }
    .audio {
      position: relative;
      left: 50%;
    }
    .video {
      position: relative;
      left: 50%;
    }

  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <button>Click me</button>
  <div class="audio">
  <audio controls>
    <source src="file_example_MP3_1MG.mp3" type="audio/mp3">
    Your browser doesn't support this audio element.
  </audio>
  </div>
  <div class="video">
  <video controls loop>
    <source src="file_example_MP4_480_1_5MG.mp4" type="video/mp4"
  </video>
  </div>
</body>

</html>